<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style>
		#sideBar{
			background-color: #1e41aa;
			color:white;
			font-weight:bold;
			text-align:center;
			
		}
		#sideBar ol{
			list-style: none;
			padding-left:0px;
			margin-top: 120px;
			
		}
		ol li{
			margin-top: 50px;
		}	
	
		
		#indexArticle{
			padding:0px;
			overflow:scroll;
		}
		#grid{
			display:grid;
			grid-template-columns: 230px 1fr;
			position: absolute;
			width: 100%;
			height: 100%;
		}
		
		body{
			
			margin:0px;
		}
		
		#title{
			font-size: 180%;
			font-style:sans-serif;
			margin-top:5px;
			margin-bottom:10px;
		}
		a{
			color:white;
			text-decoration:none;
		}
		
		img{
			
			max-width: 100%;
			max-height: 100%;
		}
		.mySlides{display:none; height:688.66px;}
		#indexFooter{
			background-color: #2d3138;
			width:100%;
			height:100%;
			color:white;
			font-style:bold;
			font-size:45px;
		}
		ol ul{display:none;}
		.subNav{
			padding-left: 0px;
			font-size:80%;
		}
		.subNav li{
			margin-top:25px;
			padding-left:25px;
		}
	</style>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>
<body>
	<div id="grid">
		<div id="sideBar">
			<div id="title"><a href="index.html">Health Bridge</a></div>
			<div style="margin-top: 30px;">구글 검색 API</div>
			<div style="margin-top: 30px;">로그인, 회원가입 모듈</div>
			<ol>
				<li><a href="">트레이닝</a>
					<ul class="subNav">
						<li>스트레칭</li>
						<li>맨몸 운동</li>
						<li>기구 운동</li>
					</ul>
					<script>
						$("li").click(function(){					
							if($(this).find("ul").css("display") == "none"){
								$(this).find("ul").fadeIn("3000");
							}
							else{
								$(this).find("ul").fadeOut("3000");
							}
							return false;
						});
					</script>
				</li>		
				<li><a href="board.html">커뮤니티</a></li>
				<li><a href="qna.html">QnA</a></li>
				<li>운동 기록</li>
				<li><a href="intro.html">소개</a></li>
			</ol>
		</div>

		<div id="inderxArticle">
			<div id="imageSlide">
				<img class="mySlides" src="1.jpg">
				<img class="mySlides" src="2.jpg">
				<img class="mySlides" src="3.jpg">
				<img class="mySlides" src="4.jpg">			
			</div>
					
			<script>
				var slideIndex = 0;
				showSlides();
			
				function showSlides() {
				    var i;
				    var x = document.getElementsByClassName("mySlides");
				    var dots = document.getElementsByClassName("dots");
				    for (i = 0; i < x.length; i++) {
				      x[i].style.display = "none"; 
				    }
				    slideIndex++;
				    if (slideIndex > x.length) {
				    	slideIndex = 1
				    }
				    for(i = 0; i < dots.length; i++){
				    	dots[i].className = dots[i].className.replace("active");
				    }
				    x[slideIndex-1].style.display = "block"; 
				    setTimeout(showSlides, 2000); // Change image every 2 seconds
				}
			</script>
			
			
			<div style="text-align:center;padding-top:40px;font-style:sans-serif;font-weight:bold;" id="indexFooter">
				Welcome!
			</div>
		</div>
	</div>
</body>
</html>