<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style>
		#sideBar{
			background-color: #1e41aa;
			color:white;
			font-weight:bold;
			text-align:center;
			
		}
		#sideBar ol{
			list-style: none;
			padding-left:0px;
			margin-top: 120px;
			
		}
		ol li{
			margin-top: 50px;
		}
		#grid{
			display:grid;
			grid-template-columns: 230px 1fr;
			position: absolute;
			width: 100%;
			height: 100%;
		}
		
		body{
			
			margin:0px;
		}
		
		#title{
			font-size: 180%;
			font-style:sans-serif;
			margin-top:5px;
			margin-bottom:10px;
		}
		a{
			color:white;
			text-decoration:none;
		}
		ol ul{display:none;}
		.subNav{
			padding-left: 0px;
			font-size:80%;
		}
		.subNav li{
			margin-top:25px;
			padding-left:25px;
		}
	</style><style>
		#sideBar{
			background-color: #1e41aa;
			color:white;
			font-weight:bold;
			text-align:center;
			
		}
		#sideBar ol{
			list-style: none;
			padding-left:0px;
			margin-top: 120px;
			
		}
		ol li{
			margin-top: 50px;
		}	
		#grid{
			display:grid;
			grid-template-columns: 230px 1fr;
			position: absolute;
			width: 100%;
			height: 100%;
		}
		body{
			
			margin:0px;
		}
		#title{
			font-size: 180%;
			font-style:sans-serif;
			margin-top:5px;
			margin-bottom:10px;
		}
		a{
			color:white;
			text-decoration:none;
		}
	</style>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>
<body>
	<div id="grid">
		<div id="sideBar">
			<div id="title"><a href="index.html">Health Bridge</a></div>
			<div style="margin-top: 30px;">구글 검색 API</div>
			<div style="margin-top: 30px;">로그인, 회원가입 모듈</div>
			<ol>
				<li><a href="">트레이닝</a>
					<ul class="subNav">
						<li>스트레칭</li>
						<li>맨몸 운동</li>
						<li>기구 운동</li>
					</ul>
					<script>
					$("li").click(function(){					
						if($(this).find("ul").css("display") == "none"){
							$(this).find("ul").fadeIn("3000");
						}
						else{
							$(this).find("ul").fadeOut("3000");
						}
						return false;
					});
				</script>
				</li>
				
				<li><a href="board.html">커뮤니티</a></li>
				<li><a href="qna.html">QnA</a></li>
				<li>운동 기록</li>
				<li><a href="intro.html">소개</a></li>
			</ol>
		</div>
		<div>
			<iframe width="100%" height="1000px" frameborder="0" src="boardList.bo"></iframe>
		</div>
	</div>
</body>
</html>